upstream web-app {
    server unix:/home/user/web/probilet.sock;
}

server {

    listen 80;

    location / {
#         include proxy_params;
        proxy_pass http://web-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_log /var/log/nginx/probilet_error.log;
    access_log /var/log/nginx/probilet_access.log;

    location /static/ {
        alias /home/user/web/static/;
    }

    location /media/ {
        alias /home/user/web/media/;
    }
}
